#name: Script
#
#on:
#  push:
#    branches:
#      - main
#    tags:
#      - '*v*'
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#
#      - name: Release with RedAlt-SteamDB-Changelist-Grabber.user.js
#        uses: softprops/action-gh-release@v1
#        if: startsWith(github.ref, 'refs/tags/')
#        with:
#          files: |
#            RedAlt-SteamDB-Changelist-Grabber.user.js
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}